# ffwgeraetewart

./: .gitignore  LICENSE  README.md  ffwgeraetewart.sln
FfwGeraetewart/: App.xaml  App.xaml.cs  FfwGeraetewart.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launchpad.Module/: Launchpad.Module.csproj  LaunchpadModule.cs
Launchpad.UI/: Launchpad.UI.csproj
Launchpad.UI/ViewModels/: LaunchpadViewModel.cs
Launchpad.UI/Views/: LaunchpadView.xaml  LaunchpadView.xaml.cs
Member.Data/: DatabaseContext.cs  Member.Data.csproj  Member.cs  MemberRepository.cs  Psa.cs  PsaRepository.cs
Member.Data/Interfaces/: IMemberRepository.cs  IPsaRepository.cs
Member.Data/Migrations/: 20200714140258_InitialCreate.Designer.cs  20200714140258_InitialCreate.cs  20200714142046_SecondCreate.Designer.cs  20200714142046_SecondCreate.cs  DatabaseContextModelSnapshot.cs
Member.Module/: Member.Module.csproj  MemberModule.cs
Member.Test/: Member.Test.csproj  UnitTest1.cs
Member.UI/: Member.UI.csproj
Member.UI/ViewModels/: MemberDeleteDialogViewModel.cs  MemberDialogViewModel.cs  MemberViewModel.cs
Member.UI/Views/: MemberDeleteDialogView.xaml  MemberDeleteDialogView.xaml.cs  MemberDialogView.xaml  MemberDialogView.xaml.cs  MemberView.xaml  MemberView.xaml.cs
PsaDruck.Module/: PsaDruck.Module.csproj  PsaDruckModule.cs
PsaDruck.UI/: PsaDruck.UI.csproj
PsaDruck.UI/ViewModels/: PsaDruckViewModel.cs
PsaDruck.UI/Views/: PsaDruckView.xaml  PsaDruckView.xaml.cs
PsaDruck.UI/docs-backup/: out.docx  template_arbeitskleidung.docx  template_einsatzkleidung.docx  template_handschuhe.docx  template_helm.docx  template_kopfschutzhaube.docx  template_schuhe.docx
PsaDruck.WordLogic/: MyWordLogic.cs  PsaDruck.WordLogic.csproj
