<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\PsaDruckView.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\PsaDruckView.xaml.cs">
        <DependentUpon>PsaDruckView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.2" />
      <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Member.Data\Member.Data.csproj" />
      <ProjectReference Include="..\PsaDruck.WordLogic\PsaDruck.WordLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs-backup\tmp" />
    </ItemGroup>

</Project>
