<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.2" />
      <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Member.Data\Member.Data.csproj" />
    </ItemGroup>

</Project>
