<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MemberView.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Views\MemberDialogView.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Views\MemberDeleteDialogView.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MemberView.xaml.cs">
        <DependentUpon>MemberView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MemberDialogView.xaml.cs">
        <DependentUpon>MemberDialogView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MemberDeleteDialogView.xaml.cs">
        <DependentUpon>MemberDeleteDialogView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Member.Data\Member.Data.csproj" />
    </ItemGroup>

</Project>
